<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9e0ba33e34240579748dc099ce58fc0" Name="Diagram1">
        <EntityTypeShape EntityType="AAcostaEstructuraModel.Departamento" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AAcostaEstructuraModel.Empleado" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AAcostaEstructuraModel.Puesto" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AAcostaEstructuraModel.EmpleadoView" Width="1.5" PointX="8.875" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="AAcostaEstructuraModel.FK__Empleado__Depart__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="AAcostaEstructuraModel.FK__Empleado__Puesto__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>